# FilteredHoppers

./: build.gradle  settings.gradle
src/main/java/me/imlukas/filteredhoppers/: FilteredHoppers.java
src/main/java/me/imlukas/filteredhoppers/commands/: GiveHopperItemCommand.java
src/main/java/me/imlukas/filteredhoppers/customitem/: HopperItem.java
src/main/java/me/imlukas/filteredhoppers/data/: HopperData.java  HopperFilterMode.java  HopperStorage.java
src/main/java/me/imlukas/filteredhoppers/gui/: HopperFilterGui.java
src/main/java/me/imlukas/filteredhoppers/listeners/: InventoryClickListener.java  InventoryCloseListener.java  PlayerInteractListener.java
src/main/java/me/imlukas/filteredhoppers/utils/: GuiUtil.java  TextUtil.java
src/main/java/me/imlukas/filteredhoppers/utils/item/: ItemBuilder.java  ItemUtil.java
src/main/java/me/imlukas/filteredhoppers/utils/storage/: MessagesFile.java  YMLBase.java
src/main/resources/: config.yml  hoppers.yml  plugin.yml
